{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Bf5bMX9o.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_index-BM3rEoq1.js": {
    "file": "assets/index-BM3rEoq1.js",
    "name": "index",
    "css": [
      "assets/index-CEVPMSny.css"
    ]
  },
  "_index-CEVPMSny.css": {
    "file": "assets/index-CEVPMSny.css",
    "src": "_index-CEVPMSny.css"
  },
  "_message-handler-D6nWFqXI.js": {
    "file": "assets/message-handler-D6nWFqXI.js",
    "name": "message-handler"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-CJonDMCY.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_message-handler-D6nWFqXI.js"
    ]
  },
  "src/options/index.html": {
    "file": "assets/options-Bp71wA4g.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_index-BM3rEoq1.js"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/sidepanel-DvLTiA9-.js",
    "name": "sidepanel",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_index-BM3rEoq1.js",
      "_message-handler-D6nWFqXI.js"
    ]
  }
}