{
  "manifest_version": 3,
  "name": "TabBrain",
  "description": "AI-powered tab and bookmark organizer",
  "version": "1.0.0",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "Open TabBrain side panel"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open TabBrain",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "tabGroups",
    "alarms"
  ],
  "optional_permissions": [
    "tabs",
    "bookmarks"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.deepseek.com/*",
    "https://api.together.xyz/*",
    "https://openrouter.ai/*"
  ],
  "optional_host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ]
}
