<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TabBrain</title>
    <script type="module" crossorigin src="/assets/sidepanel-DvLTiA9-.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-BM3rEoq1.js">
    <link rel="modulepreload" crossorigin href="/assets/message-handler-D6nWFqXI.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CEVPMSny.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
